<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cole Taylor</title>
    </head>
    <body>
        <header>
            <h1>Cole Taylor</h1>
            <nav>
                <a href="coletaylor.html">Home</a>
                <a href="work.html">Work</a>
                <a href="school.html">School</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section>
            <div>
                <h5>Hey everyone,</h5>
                <p>I'm Cole, a finance and information technology student looking to jump-start my professional career.</p>
            </div>
            <div>
                <p>Please look around my website to get an understanding of me and my skills!</p>
            </div>
            <div>
                <h4>View my resume</h4>
            </div>
        </section>
        <footer>
            <p>See my career updates.</p>
            <a href="https://www.linkedin.com/in/mcoletaylor"><img src="LI.jpeg" alt="LinkedIn Logo" height="30" width="30"></a>
        </footer>
    </body>
</html>