<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cole Taylor</title>
    </head>
    <body>
        <header>
            <h1>Cole Taylor</h1>
            <nav>
                <a href="coletaylor.html">Home</a>
                <a href="work.html">Work</a>
                <a href="school.html">School</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section>
            <img src="uofsc.jpeg" alt="UofSC Logo" height="150" width="250">
            <h2>Diploma</h2>
            <h4>Darla Moore School of Business;</h4>
            <h4>Bachelor's of Science in Business Administration;</h4>
            <h4>Major in Finance, Minor in Integrated Information Technology</h4>
        </section>
        <section>
            <h5>Achievements</h5>
            <ul>
                <li>Capstone Scholar</li>
                <li>3x Dean's Honor List</li>
                <li>3x President's Honor List</li>
                <li>LIFE Scholar</li>
            </ul>
        </section>
        <section>
            <h5>GPA and Coursework</h5>
            <ul>
                <li>Cumulative GPA: 3.8 | Major GPA: 3.8</li>
                <li>Corporate Financial Analysis (FINA 365)</li>
                <li>Investment Analysis Portfolio (FINA 469)</li>
                <li>Financial Statement Analysis (FINA 470)</li>
                <li>Student-Managed Investment Fund (FINA 472)</li>
                <li>Introduction to Computer Hardware and Software (ITEC 233)</li>
                <li>Introduction to Web Systems (ITEC 362)</li>
                <li>Database Systems in Information Technology (ITEC 370)</li>
            </ul>
        </section>
        <section>
            <h5>Clubs and Organizations</h5>
            <ul>
                <li>Carolina Finance and Investment Association</li>
                <li>Gamecock Economic Society</li>
                <li>Sigma Nu Fraternity</li>
                <li>The Carolina Fund</li>
            </ul>
        </section>
        <footer>
            <p>See my career updates.</p>
            <a href="https://www.linkedin.com/in/mcoletaylor"><img src="LI.jpeg" alt="LinkedIn Logo" height="30" width="30"></a>
        </footer>
    </body>
</html>