<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cole Taylor</title>
    </head>
    <body>
        <header>
            <h1>Cole Taylor</h1>
            <nav>
                <a href="coletaylor.html">Home</a>
                <a href="work.html">Work</a>
                <a href="school.html">School</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section>
            <h2>Past Experiences</h2>
            <p>My most recent positions I have held while in school. Each job addressed an area of mine I felt needed improvement.</p>
        </section>
        <section>
            <p>Dec. '22</p>
            <h4>Supplemental Instruction (SI) Leader</h4>
            <h5>UofSC- Student Success Center</h5>
            <img src="SILeader.png" alt="UofSC SSC Logo" height="80" width="170">
            <p>As an SI Leader, I sat in the class, principles of microeconomics, and refreshed my memory on the material. With this information, I hosted three structured study sessions a week, where students could come by and learn the class in a more hands-on approach. This position refined my public speaking skills, and helped me transribe difficult information to other people.</p>
            <p>Aug. '22</p>
            <p>Jul. '22</p>
            <h4>Financial Planning Intern</h4>
            <h5>Capitol Financial Solutions</h5>
            <img src="CFS.png" alt="CFS Logo" height="80" width="150">
            <p>My time at Capitol Financial Solutions gave me insight to the financial advising world. I would sit-in on meetings with current and perspective clients, as well as third party firms who pitched their products. This allowed me to see the structure of such meetings, and was my first real experience in the professional world.</p>
            <p>Jun. '22</p>
            <p>Aug. '21</p>
            <h4>External Reporting Intern</h4>
            <h5>Diversey</h5>
            <img src="Diversey.png" alt="Diversey Logo" height="100" width="150">
            <p>I consider my position with Diversey as my first real job. My main duty as an external reporting intern was to analyze the company's bad debt in order to find the optimal amount of money to reserve. This involved implementing the CECL accounting standard, where intercompany and paid-off transactions were ignored. By the end, I examined over 500,000 sales from 72 countries. This job helped me efficiently acknowledge tight deadlines, and polished off my Microsoft Excel and Google Sheets skills.</p>
            <p>Jun. '21</p>
            <p>Aug. '20</p>
            <h4>Pool Attendant</h4>
            <h5>Fripp Island Resort</h5>
            <img src="Fripp.jpeg" alt="Fripp Logo" height="80" width="170">
            <p>Working for Fripp Island Resort was an enjoyable job for me. I fitted the pool to align with the CDC's new COVID-19 guidelines, and maintained an accurate count of patrons in the pool area, in respect to new capacity limits. This position cultivated my soft skills, and made me aware of the standards set by a company.</p>
            <p>Mar. '20</p>
        </section>
        <footer>
            <p>See my career updates.</p>
            <a href="https://www.linkedin.com/in/mcoletaylor"><img src="LI.jpeg" alt="LinkedIn Logo" height="30" width="30"></a>
        </footer>
    </body>
</html>